#############################################################################
# This is an (old) example resource file for rTorrent.
# Copy to ~/.rtorrent.rc and enable/modify the options as needed.
# Remember to uncomment the options you wish to enable.
#
# See 'rtorrent.rc-example' for a newer, basic configuration.
#
#   Sample: https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# Complete: https://rtorrent-docs.readthedocs.io/en/latest/cmd-ref.html
#   Useful: https://rtorrent-docs.readthedocs.io/en/latest/use-cases.html
#   Manual: https://rtorrent-docs.readthedocs.io/en/latest/
#  Convert: https://github.com/rakshasa/rtorrent/wiki/rTorrent-0.9-Comprehensive-Command-list-(WIP)
# Handbook: https://media.readthedocs.org/pdf/rtorrent-docs/latest/rtorrent-docs.pdf
#     File: https://github.com/rakshasa/rtorrent/blob/master/doc/rtorrent.rc
#############################################################################

session.path.set = /mnt/toshiba/torrents/rtorrent/.session/
directory.default.set = /mnt/toshiba/torrents/rtorrent/.loads/
schedule2 = watch_directory,5,5,load.start=~/Downloads/*.torrent
schedule2 = low_diskspace,5,60,close_low_diskspace=100M
ui.torrent_list.layout.set = "compact"
system.daemon.set = false
throttle.min_peers.seed.set = 10
throttle.max_peers.seed.set = 50
throttle.min_peers.normal.set = 40
throttle.max_peers.normal.set = 100
throttle.max_uploads.set = 75

pieces.hash.on_completion.set = yes
network.port_range.set = 6890-6999
network.port_random.set = yes

# Maximum number of simultaneous uploads per torrent.

# schedule2 = watch_directory_1,10,180,"load.normal=~/Downloads/Torrents/Videos/*.torrent,d.custom1.set=Videos"
# schedule2 = watch_directory_2,20,180,"load.normal=~/Downloads/Torrents/Music/*.torrent,d.custom1.set=Music"
# schedule2 = watch_directory_3,30,180,"load.normal=~/Downloads/Torrents/Others/*.torrent,d.custom1.set=Others"
# method.insert = check_for_readiness,simple,"and={d.complete=,d.custom1=}"
# method.insert = set_final_dir,simple,"cat=/home/user/,$d.custom1="
# method.insert = move_torrent,simple,"d.stop=;d.directory.set=$set_final_dir=;execute=mv,-f,$d.base_path=,$set_final_dir=;d.custom1.set=;d.start="
# method.set_key = event.download.finished,move_complete,"branch={$check_for_readiness=,move_torrent=}"

# The IP address reported to the tracker.
#
#network.local_address.set = 127.0.0.1
#network.local_address.set = rakshasa.no

# The IP address the listening socket and outgoing connections is
# bound to.
#
#network.bind_address.set = 127.0.0.1
#network.bind_address.set = rakshasa.no

# Set whether the client should try to connect to UDP trackers.
#
#trackers.use_udp.set = yes

# Alternative calls to bind and IP that should handle dynamic IP's.
#
#schedule2 = ip_tick,0,1800,ip=rakshasa
#schedule2 = bind_tick,0,1800,bind=rakshasa

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plain-text to RC4 encryption after the encrypted handshake.
#
# protocol.encryption.set = allow_incoming,enable_retry,prefer_plaintext

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
#
# dht.mode.set = auto

# UDP port to use for DHT.
#
#dht.port.set = 6881

# Enable peer exchange (for torrents not marked private).
#
#protocol.pex.set = yes

# SCGI Connectivity (for alternative rtorrent interfaces, XMLRPC)
# Use a IP socket with scgi_port, or a Unix socket with scgi_local.
# schedule can be used to set permissions on the unix socket.
#
#network.scgi.open_port = "127.0.0.1:5000"
#network.scgi.open_local = (cat,(session.path),/rpc.sock)
#schedule2 = socket_chmod, 0, 0, "execute.nothrow=chmod,770,(cat,(session.path),/rpc.sock)"
