#  ________  ________  _______   ________ _________  ________  ___       __   _____ ______
# |\   ____\|\   __  \|\  ___ \ |\   ____\\___   ___\\   __  \|\  \     |\  \|\   _ \  _   \
# \ \  \___|\ \  \|\  \ \   __/|\ \  \___\|___ \  \_\ \  \|\  \ \  \    \ \  \ \  \\\__\ \  \
#  \ \_____  \ \   ____\ \  \_|/_\ \  \       \ \  \ \ \   _  _\ \  \  __\ \  \ \  \\|__| \  \
#   \|____|\  \ \  \___|\ \  \_|\ \ \  \____   \ \  \ \ \  \\  \\ \  \|\__\_\  \ \  \    \ \  \
#     ____\_\  \ \__\    \ \_______\ \_______\  \ \__\ \ \__\\ _\\ \____________\ \__\    \ \__\
#    |\_________\|__|     \|_______|\|_______|   \|__|  \|__|\|__|\|____________|\|__|     \|__|
#    \|_________|



#-----------------------------------------------------------------------------------------------------------------------
#----------------------------------------------- WINDOW MANAGEMENT -----------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

workspace_limit             = 9
focus_mode                  = default
focus_close                 = previous
focus_close_wrap            = 1
focus_default               = last
spawn_position              = next
workspace_clamp             = 1
warp_focus                  = 1
warp_pointer                = 1

# Window Decoration
border_width                = 2
color_focus                 = rgb:8e/c0/7c
color_focus_maximized       = rgb:1D/20/21
color_unfocus               = rgb:1D/20/21
color_unfocus_maximized     = rgb:1D/20/21
region_padding              = 3
tile_gap                    = 3

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
boundary_width              = 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border              = always

#--------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------- BAR --------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------

# Bar Settings
bar_enabled                 = 1
bar_border_width            = 0
bar_border[1]               = rgb:ff/e9/aa
bar_border_unfocus[1]       = rgb:bb/c5/ff
bar_color[1]                = rgb:1d/20/21, rgb:fe/80/19, rgb:8e/c0/7c, rgb:d3/86/9b, rgb:b8/bb/26, rgb:a8/99/84, rgb:83/a5/98, rgb:fb/49/34, rgb:fa/bd/2f
bar_color_selected[1]       = rgb:8e/c0/7c
# bar_delay                   = 1
bar_font_color[1]           = rgb:1d/20/21
bar_font_color_selected     = black
bar_font                    = Iosevka Nerd Font:size=10:antialias=true
bar_font_pua                = Material Design Icons:pixelsize=13:antialias=true
bar_action                  = ~/.config/spectrwm/barAction.sh
bar_action_expand           = 1
bar_justify                 = center
bar_format                  =  +|T +@bg=1;  {+L} +@bg=0;   +@bg=5;  +C +F <Min:+M> +@bg=0; +|R +A +@bg=0;   +@bg=4;  %I:%M %p +@bg=0;
workspace_indicator         = listcurrent,listactive,markcurrent,markurgent
bar_at_bottom               = 0
stack_enabled               = 1
clock_enabled               = 1
clock_format                = %a %b %d
iconic_enabled              = 1
maximize_hide_bar           = 0
window_class_enabled        = 1
window_instance_enabled     = 1
window_name_enabled         = 1
verbose_layout              = 1
urgent_enabled              = 0
urgent_collapse             = 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio                = 0.6

#--------------------------------------------------------------------------------------------------------------
#----------------------------------------------- PROGRAMS -----------------------------------------------------
#--------------------------------------------------------------------------------------------------------------

program[term]            = st
program[menu]            = rofi -show drun

program[dmenu]           = dmenu_run
bind[dmenu]              = MOD+d

program[window]          = rofi -show window
bind[window]             = MOD+w

program[browser]         = firefox
bind[browser]            = MOD+f

program[nvim]            = st -e nvim
bind[nvim]               = MOD+e

program[vscode]          = code
bind[vscode]             = MOD+Shift+V

program[zathura]         = zathura
bind[zathura]            = MOD+z

program[zathura-tabbed]  = tabbed -c zathura -e
bind[zathura-tabbed]     = MOD+Shift+Z

program[file_manager]    = st -e ranger
bind[file_manager]       = MOD+r

program[thunar]          = thunar
bind[thunar]             = MOD+t

program[lock]            = slimlock
bind[lock]               = MOD+Control+q

program[spotify]         = spotify
bind[spotify]            = Mod+Shift+S

program[gimp]            = gimp
bind[gimp]               = MOD+g

#-----------------------------------------------------------------------------------------------------------
#----------------------------------------------- QUIRKS-----------------------------------------------------
#-----------------------------------------------------------------------------------------------------------

# Default quirks, remove with: quirk[class:name] = NONE
# To find a window class use xprop
quirk[Firefox:Dialog]               = FLOAT
quirk[jetbrains-studio:.*]          = FLOAT
quirk[XTerm:xterm]                  = XTERM_FONTADJ
quirk[Emacs:emacs]                  = IGNORESPAWNWS
quirk[Gcolor2:gcolor2]              = FLOAT
quirk[Lxappearance:lxappearance]    = FLOAT
quirk[qutebrowser:.*]               = WS[1]
quirk[firefox:.*]                   = WS[1]
quirk[Navigator:.*]                 = WS[1]
quirk[Pavucontrol:.*]               = FLOAT
quirk[nvim-qt]                      = WS[2]
quirk[Emacs]                        = WS[2]

#-----------------------------------------------------------------------------------------------------------
#----------------------------------------------- KEYBINDINGS -----------------------------------------------
#-----------------------------------------------------------------------------------------------------------

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
# keyboard_mapping = /dev/null

# unbind with: bind[] = <keys>
bind[bar_toggle]            = MOD+b
bind[bar_toggle_ws]         = MOD+Shift+b
bind[button2]               = MOD+v
bind[cycle_layout]          = MOD+Control+space
bind[flip_layout]           = MOD+Shift+backslash
bind[float_toggle]          = MOD+space
bind[focus_main]            = MOD+Shift+m
bind[focus_next]            = MOD+j
bind[focus_next]            = MOD+Tab
bind[focus_prev]            = MOD+k
bind[focus_prev]            = MOD+Shift+Tab
bind[focus_urgent]          = MOD+Shift+u
bind[height_grow]           = MOD+Shift+equal
bind[height_shrink]         = MOD+Shift+minus
bind[layout_max]            = MOD+Control+m
bind[layout_vertical]       = MOD+Control+v
bind[iconify]               = MOD+i
bind[initscr]               = MOD+Shift+i
bind[master_add]            = MOD+comma
bind[master_del]            = MOD+period
bind[master_grow]           = MOD+Control+l
bind[master_shrink]         = MOD+Control+h
bind[maximize_toggle]       = MOD+Control+f
bind[fullscreen_toggle]     = MOD+Shift+f
bind[menu]                  = MOD+m
bind[move_down]             = MOD+Shift+bracketright
bind[move_left]             = MOD+bracketleft
bind[move_right]            = MOD+bracketright
bind[move_up]               = MOD+Shift+bracketleft
bind[mvrg_1]                = MOD+Shift+KP_End
bind[mvrg_2]                = MOD+Shift+KP_Down
bind[mvrg_3]                = MOD+Shift+KP_Next
bind[mvrg_4]                = MOD+Shift+KP_Left
bind[mvrg_5]                = MOD+Shift+KP_Begin
bind[mvrg_6]                = MOD+Shift+KP_Right
bind[mvrg_7]                = MOD+Shift+KP_Home
bind[mvrg_8]                = MOD+Shift+KP_Up
bind[mvrg_9]                = MOD+Shift+KP_Prior
bind[mvrg_next]             = MOD+Shift+l
bind[mvrg_prev]             = MOD+Shift+h
bind[rg_move_next]          = MOD+Shift+Up
bind[rg_move_prev]          = MOD+Shift+Down
bind[mvws_1]                = MOD+Shift+1
bind[mvws_2]                = MOD+Shift+2
bind[mvws_3]                = MOD+Shift+3
bind[mvws_4]                = MOD+Shift+4
bind[mvws_5]                = MOD+Shift+5
bind[mvws_6]                = MOD+Shift+6
bind[mvws_7]                = MOD+Shift+7
bind[mvws_8]                = MOD+Shift+8
bind[mvws_9]                = MOD+Shift+9
bind[mvws_10]               = MOD+Shift+0
bind[mvws_11]               = MOD+Shift+F1
bind[mvws_12]               = MOD+Shift+F2
bind[mvws_13]               = MOD+Shift+F3
bind[mvws_14]               = MOD+Shift+F4
bind[mvws_15]               = MOD+Shift+F5
bind[mvws_16]               = MOD+Shift+F6
bind[mvws_17]               = MOD+Shift+F7
bind[mvws_18]               = MOD+Shift+F8
bind[mvws_19]               = MOD+Shift+F9
bind[mvws_20]               = MOD+Shift+F10
bind[mvws_21]               = MOD+Shift+F11
bind[mvws_22]               = MOD+Shift+F12
bind[name_workspace]        = MOD+Shift+slash
bind[quit]                  = MOD+Shift+q
bind[raise_toggle]          = MOD+Control+r
bind[restart]               = MOD+Shift+r
bind[rg_1]                  = MOD+KP_End
bind[rg_2]                  = MOD+KP_Down
bind[rg_3]                  = MOD+KP_Next
bind[rg_4]                  = MOD+KP_Left
bind[rg_5]                  = MOD+KP_Begin
bind[rg_6]                  = MOD+KP_Right
bind[rg_7]                  = MOD+KP_Home
bind[rg_8]                  = MOD+KP_Up
bind[rg_9]                  = MOD+KP_Prior
bind[rg_next]               = MOD+l
bind[rg_prev]               = MOD+h
bind[search_win]            = MOD+Control+s
bind[search_workspace]      = MOD+slash
bind[stack_dec]             = MOD+Shift+period
bind[stack_inc]             = MOD+Shift+comma
bind[stack_reset]           = MOD+Shift+space
bind[stack_balance]         = MOD+Control+equal
bind[swap_main]             = MOD+Shift+Return
bind[swap_next]             = MOD+Shift+j
bind[swap_prev]             = MOD+Shift+k
bind[term]                  = MOD+Return
bind[uniconify]             = MOD+u
#bind[version]              = MOD+Control+v
bind[width_grow]            = MOD+equal
bind[width_shrink]          = MOD+minus
bind[wind_del]              = MOD+Shift+c
bind[wind_kill]             = MOD+Control+k
bind[ws_1]                  = MOD+1
bind[ws_2]                  = MOD+2
bind[ws_3]                  = MOD+3
bind[ws_4]                  = MOD+4
bind[ws_5]                  = MOD+5
bind[ws_6]                  = MOD+6
bind[ws_7]                  = MOD+7
bind[ws_8]                  = MOD+8
bind[ws_9]                  = MOD+9
bind[ws_11]                 = MOD+F1
bind[ws_12]                 = MOD+F2
bind[ws_13]                 = MOD+F3
bind[ws_14]                 = MOD+F4
bind[ws_15]                 = MOD+F5
bind[ws_16]                 = MOD+F6
bind[ws_17]                 = MOD+F7
bind[ws_18]                 = MOD+F8
bind[ws_19]                 = MOD+F9
bind[ws_20]                 = MOD+F10
bind[ws_21]                 = MOD+F11
bind[ws_22]                 = MOD+F12
#bind[ws_next]              = MOD+Right
#bind[ws_next_all]          = MOD+Up
# bind[ws_next_move]        = MOD+Shift+Up
#bind[ws_prev]              = MOD+Left
#bind[ws_prev_all]          = MOD+Down
# bind[ws_prev_move]        = MOD+Shift+Down
bind[ws_prior]              = MOD+a
